dca_env_d,2.1369320063318
lpf_env_r,6.0410358929835
mod1_wave2,5
mod1_send_lpf,0.50420168067227
osc1_wave1,0
osc2_amp,0.38025210084034
pan_delay,0.039599982802677
epsilon,0.40091932773109
pwm_wave,6
osc2_wave2,3
lpf_env_s,0.83613445378151
vib_freq,6.5401002892021
mod2_freq,0.079715322151172
mod1_send_mod2,0
mod2_deviance,0.26890756302521
pwm_freq,0.5
mod2_wavemix,-0.74311926605505
hpf_env_s,0.6
dca_env_s,0.79411764705882
pwm_depth,0.86974789915966
osc1_freq,1
mod2_send_mod1,0.57142857142857
osc2_detune,0.0029747899159664
lpf_cutoff,473.1290075791
mod1_deviance,0.1890756302521
hpf_env_r,4.8253471072028
hpf_q,0.54621848739496
osc1_wavemix,-0.32110091743119
pan_deviance,0.39075630252101
vib_delay,0.2
mod2_send_lpf,0
osc2_freq,1.5
portamento,0
osc1_wave2,2
osc2_wavemix,1
pwm_offset,0
osc1_amp,0.23319327731092
vib_depth,0.0079831932773109
mod1_send_hpf,0
trem_depth,0.067226890756303
lpf_env_depth,9.0084033613445
mod1_freq,0.5246435856376
pan_depth,0.10924369747899
pwm_delay,0.026725448248947
hpf_cutoff,20
hpf_env_d,2.8298881770443
osc2_wave1,1
trem_freq,3
mod2_wave1,0
mod2_send_dca,0.092436974789916
mod1_send_dca,0.050420168067227
mod2_send_hpf,-0.15126050420168
lpf_q,0.51680672268908
amp,0.35714285714286
mod1_wavemix,-0.85321100917431
dca_env_a,4.5617643325394
dca_env_r,3
lpf_env_a,7.1498768021489
mod2_wave2,5
lpf_env_d,4.1931391421608
hpf_env_a,5.1041599275315
mod1_wave1,0
pan_freq,0.333
hpf_env_depth,1.7478991596639