dca_env_d,0.3
lpf_env_r,2.1978019831901
mod1_wave2,4
mod1_send_lpf,0
osc1_wave1,0
osc2_amp,0.30672268907563
pan_delay,0.015239399574147
epsilon,0.35057983193277
pwm_wave,2
osc2_wave2,3
lpf_env_s,0.40336134453782
vib_freq,5.9425765694366
mod2_freq,1
mod1_send_mod2,0
mod2_deviance,0
pwm_freq,0.10626021025896
mod2_wavemix,-1
hpf_env_s,0.83193277310924
dca_env_s,0.6
pwm_depth,0.48739495798319
osc1_freq,0.5
mod2_send_mod1,0
osc2_detune,0.00078151260504202
lpf_cutoff,821.24998344886
mod1_deviance,0
hpf_env_r,3
hpf_q,1
osc1_wavemix,-1
pan_deviance,0.32352941176471
vib_delay,0.097280641125477
mod2_send_lpf,0
osc2_freq,2
portamento,0.0001
osc1_wave2,3
osc2_wavemix,0.082568807339449
pwm_offset,0.5
osc1_amp,0.32563025210084
vib_depth,0.02563025210084
mod1_send_hpf,0
trem_depth,0.058823529411765
lpf_env_depth,8.0672268907563
mod1_freq,1
pan_depth,0.025210084033613
pwm_delay,0.10005165599938
hpf_cutoff,895.96387598272
hpf_env_d,1.2889298343803
osc2_wave1,1
trem_freq,10.559236498996
mod2_wave1,0
mod2_send_dca,0
mod1_send_dca,0
mod2_send_hpf,0
lpf_q,0.64285714285714
amp,0.3
mod1_wavemix,-1
dca_env_a,0.053935092176748
dca_env_r,1.525514776884
lpf_env_a,0.01
mod2_wave2,4
lpf_env_d,0.065653279522323
hpf_env_a,1.8569551662948
mod1_wave1,0
pan_freq,0.031572971787414
hpf_env_depth,-12.638655462185